In [1]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Float
from sqlalchemy.orm import Session
from mysql_conn import password
import datetime
import pandas as pd
import os

In [2]:
car_basic_df = pd.read_csv('car-basic.csv',
                            delimiter=',', low_memory=False)
car_performance_df = pd.read_csv('car-performance.csv',
                            delimiter=',', low_memory=False)
customer_df = pd.read_csv('customer.csv',
                            delimiter=',', low_memory=False)
salesperson_df = pd.read_csv('salesperson.csv',
                            delimiter=',', low_memory=False)

sale_df = pd.read_csv('sale.csv',
                            delimiter=',', low_memory=False)

sale_df.head()

,price,commission,customer,salesperson,car_make,car_model,car_model_year,VIN
0,15000,0.05,JaneDoe1,JohnDoe1,chevrolet,chevelle,1990,3GNBAADB8AS581403
1,15010,0.05,JaneDoe2,JohnDoe2,buick,skylark,1991,3GNBAADB8AS581404
2,15020,0.05,JaneDoe3,JohnDoe3,plymouth,satellite,1980,3GNBAADB8AS581405
3,15030,0.05,JaneDoe4,JohnDoe4,amc,rebel,1981,3GNBAADB8AS581406
4,15040,0.05,JaneDoe5,JohnDoe5,ford,torino,1982,3GNBAADB8AS581407

In [3]:
from mysql_conn import password
from sqlalchemy import create_engine
import datetime

In [ ]:
Base = declarative_base()
session = Session(bind=engine)

# Object relational mapping for our table
class CarBasic(Base):
    __tablename__ = 'car_basic'
    id = Column(Integer, primary_key=True)
    make = Column(String(255)),
    model = Column(String(255)),
    model_year = Column(Integer),
    color = Column(String(255)),
    doors = Column(Integer),
    axles = Column(Integer),
    engine = Column(String(50))

    
class CarPerformance(Base):
    __tablename__ = 'car_performance'
    id = Column(Integer, primary_key=True)
    car_id = Column(Integer, foreign_key=True)
    mpg = Column(Float),
    cylinders = Column(Integer),
    displacement = Column(Integer),
    horsepower = Column(Integer),
    weight = Column(Float),
    acceleration = Column(Float),
    origin= Column(Integer),
    car_name = Column(String(500)),
    VIN = Column(String(255)),
    od_reading = Column(Integer),
    od_reading_dt = Column(Datetime)


class Customer(Base):
    __tablename__ = 'customer'
    id = Column(Integer, primary_key=True)
    first_name = Column(String(255)),
    last_name = Column(String(255)),
    email = Column(String(500)),
    phone = Column(String(255))

class Salesperson(Base):
    __tablename__ = 'salesperson'
    id = Column(Integer, primary_key=True)
    first_name = Column(String(255)),
    last_name = Column(String(255)),
    email = Column(String(500)),
    phone = Column(String(255))
    
    
    
class Sale(Base):
    __tablename__ = 'sale'
    id = Column(Integer, primary_key=True)
    car_id = Column(Integer, foreign_key=True),
    performance_id = Column(Integer, foreign_key=True),
    price = Column(Float),
    commission = Column(Float),
    customer_id = Column(Integer, foreign_key=True),
    salesperson_id = Column(Integer, foreign_key=True),

In [ ]:

c = 0
maxRows = 10000
start_time = datetime.datetime.now()
for index, row in car_basic_df.iterrows():
    record = CarBasic()
    record.model = row['model']
    record.model_year = row['model_year']
    record.color = row['color']
    record.doors = row['doors']
    record.axles = row['axles']
    record.engine = row['engine']
    session.add(record)
    session.commit()
    c = c + 1
    if c >= maxRows: break

end_time = datetime.datetime.now()
print(end_time - start_time)